CREATE TABLE "SYSTEM"."PRO_CIDADE" 
   (	"CDCIDADE" NUMBER(10,0) NOT NULL ENABLE, 
	"NMCIDADE" VARCHAR2(40) NOT NULL ENABLE, 
	"CDESTA" NUMBER(20,0) NOT NULL ENABLE, 
	"DTCADAST" DATE, 
	"USUCADAS" VARCHAR2(40), 
	"DTALTERA" DATE NOT NULL ENABLE, 
	"USUALTERA" VARCHAR2(40) NOT NULL ENABLE, 
	 CONSTRAINT "PRO_CIDADE_PK" PRIMARY KEY ("CDCIDADE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE, 
	 CONSTRAINT "PRO_ESTA_FK" FOREIGN KEY ("CDESTA")
	  REFERENCES "SYSTEM"."PRO_ESTA" ("CDESTA") ENABLE
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
 
  CREATE UNIQUE INDEX "SYSTEM"."PRO_CIDADE_PK" ON "SYSTEM"."PRO_CIDADE" ("CDCIDADE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
 
  ALTER TABLE "SYSTEM"."PRO_CIDADE" ADD CONSTRAINT "PRO_CIDADE_PK" PRIMARY KEY ("CDCIDADE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
 
  ALTER TABLE "SYSTEM"."PRO_CIDADE" MODIFY ("CDCIDADE" NOT NULL ENABLE);
 
  ALTER TABLE "SYSTEM"."PRO_CIDADE" MODIFY ("NMCIDADE" NOT NULL ENABLE);
 
  ALTER TABLE "SYSTEM"."PRO_CIDADE" MODIFY ("CDESTA" NOT NULL ENABLE);
 
  ALTER TABLE "SYSTEM"."PRO_CIDADE" MODIFY ("DTALTERA" NOT NULL ENABLE);
 
  ALTER TABLE "SYSTEM"."PRO_CIDADE" MODIFY ("USUALTERA" NOT NULL ENABLE);