CREATE TABLE "SYSTEM"."PRO_ESTA" 
   (	"CDESTA" NUMBER(10,0) NOT NULL ENABLE, 
	"SIGESTA" VARCHAR2(20) NOT NULL ENABLE, 
	"CDPAIS" NUMBER(10,0) NOT NULL ENABLE, 
	"NMESTADO" VARCHAR2(40) NOT NULL ENABLE, 
	"DTCADAST" DATE, 
	"USUCADAS" VARCHAR2(40), 
	"DTALTERA" DATE NOT NULL ENABLE, 
	"USUALTER" VARCHAR2(40) NOT NULL ENABLE, 
	 CONSTRAINT "PRO_ESTA_PK" PRIMARY KEY ("CDESTA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE, 
	 CONSTRAINT "PRO_PAIS_FK" FOREIGN KEY ("CDPAIS")
	  REFERENCES "SYSTEM"."PRO_PAIS" ("CDPAIS") ENABLE
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
 
  CREATE UNIQUE INDEX "SYSTEM"."PRO_ESTA_PK" ON "SYSTEM"."PRO_ESTA" ("CDESTA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
 
  ALTER TABLE "SYSTEM"."PRO_ESTA" ADD CONSTRAINT "PRO_ESTA_PK" PRIMARY KEY ("CDESTA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
 
  ALTER TABLE "SYSTEM"."PRO_ESTA" MODIFY ("CDESTA" NOT NULL ENABLE);
 
  ALTER TABLE "SYSTEM"."PRO_ESTA" MODIFY ("SIGESTA" NOT NULL ENABLE);
 
  ALTER TABLE "SYSTEM"."PRO_ESTA" MODIFY ("CDPAIS" NOT NULL ENABLE);
 
  ALTER TABLE "SYSTEM"."PRO_ESTA" MODIFY ("NMESTADO" NOT NULL ENABLE);
 
  ALTER TABLE "SYSTEM"."PRO_ESTA" MODIFY ("DTALTERA" NOT NULL ENABLE);
 
  ALTER TABLE "SYSTEM"."PRO_ESTA" MODIFY ("USUALTER" NOT NULL ENABLE);