CREATE TABLE "SYSTEM"."PRO_PAIS" 
   (	"CDPAIS" NUMBER(10,0) NOT NULL ENABLE, 
	"SGPAIS" VARCHAR2(20) NOT NULL ENABLE, 
	"NMPAIS" VARCHAR2(100) NOT NULL ENABLE, 
	"DTCADAST" DATE, 
	"USUCADAS" VARCHAR2(40), 
	"DTALTERA" DATE NOT NULL ENABLE, 
	"USUALTER" VARCHAR2(40) NOT NULL ENABLE, 
	 CONSTRAINT "PRO_PAIS_PK" PRIMARY KEY ("CDPAIS")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
 
  CREATE UNIQUE INDEX "SYSTEM"."PRO_PAIS_PK" ON "SYSTEM"."PRO_PAIS" ("CDPAIS") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
 
  ALTER TABLE "SYSTEM"."PRO_PAIS" ADD CONSTRAINT "PRO_PAIS_PK" PRIMARY KEY ("CDPAIS")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
 
  ALTER TABLE "SYSTEM"."PRO_PAIS" MODIFY ("CDPAIS" NOT NULL ENABLE);
 
  ALTER TABLE "SYSTEM"."PRO_PAIS" MODIFY ("SGPAIS" NOT NULL ENABLE);
 
  ALTER TABLE "SYSTEM"."PRO_PAIS" MODIFY ("NMPAIS" NOT NULL ENABLE);
 
  ALTER TABLE "SYSTEM"."PRO_PAIS" MODIFY ("DTALTERA" NOT NULL ENABLE);
 
  ALTER TABLE "SYSTEM"."PRO_PAIS" MODIFY ("USUALTER" NOT NULL ENABLE);