
----------Formas de juntar informações de duas tabelas---------------

select cid.cdcidade , -- (mostra as colunas no qual quero ver)
       cid.nmcidade ,
       est.sigesta  ,
       est.nmestado
       
 from pro_cidade cid , -- (chama as tabelas na qual quero trabalhar)
     pro_esta   est   -- (cid e est sao os apelido que dei para as tabelas)

 where cid.cdesta = est.cdesta --(junta as tebelas e não faz uma tabela VEZES a outra)

-- ↑ (primeira forma de juntar tabelas)


select cid.cdcidade codigo ,
       cid.nmcidade cidade ,
       est.sigesta  uf     
       
from pro_cidade cid

 join pro_esta est on cid.cdesta = est.cdesta -- (junta as tabelas, o join chama outra tabela)

-- ↑ (segunda forma de juntar tabelas)