select count(*) from PRO_FUNC -- conta as linha da tabela

select max(t.vl_salario) from PRO_FUNC t -- ve o maior salario

select min(t.vl_salario) from PRO_FUNC t -- ve o menor salario

---------------------------------------------------------------------------------------
select t.nom_func,
       t.vl_salario

 from PRO_FUNC t -- ve o menor salario  
 
 where t.vl_salario = (select max(t2.vl_salario) from pro_func t2)
 
 order by 2


--mostra apenas o nome da pessoa q tem o maior salario da tabela inteira