------ -------------------------------CORPO DE DE SELECT ----------------------------------
select *                        -- * seleciona tudo, colocando um nome seleciona a COLUNA
from user_tables                -- da onde esotu tirando os dados
where table_name = 'PRO_DEPTO'  -- buscar qual campo quero na tabela
order by table_name             -- ordena a tabela por nome


-------------------------------------- PROCURA DE LETRAS ------------------------------------

select table_name
from user_tables
where table_name like 'P%' -- (%)procura uma letra específica(Filtra)
order by table_name

-------------------------------------- Fuções ------------------------------------------
select count(*) -- trouxe a quantidade de linhas da tabela chama

from user_tables -- tabela chamada q estou trabalhando

--where table_name like 'P%' -- (%)procura uma letra específica(Filtra)

order by table_name
///////////////////////////////
select count(*) Contador -- Contador é o Apelido dado para a coluna


---------------------------------- Listar todos os dados de uma tabela --------------------------
select *        -- seleciona oq desejo ver

from pro_func   -- nome da tabela q estou trabalhando

order by (nome) -- ordena a coluna desejada

order by pro_func.dat_admissao -- pro_func. mostra o nome das coluna da tabela

---------------------------------- Chamar nome de coluna da tabela -------------------------------

select f.cod_func,
       f.nom_func,
       f.vl_salario,
       f.dat_admissao,
       f.cod_dpto

from pro_func f

order by f.cod_dpto

--------------------- Seleciona apenas o codigo ou campo escrito de uma coluna ---------------
select f.cod_func,
       f.nom_func,
       f.vl_salario,
       f.dat_admissao,
       f.cod_dpto

from pro_func f
     
where f.cod_dpto = 2

order by f.cod_dpto

------------------------------------- Juntar Tabelas pag. 22 -------------------------------------
select f.cod_func,
       f.nom_func,
       f.vl_salario,
       f.dat_admissao,
       f.cod_dpto,
       d.nm_dpto

from pro_func   f,
     pro_depto  d
     
where f.cod_dpto = 2 
and   f.cod_dpto = d.cod_dpto

order by f.cod_dpto

------------------------------------- Continuação Juntar Duas tabelas -----------------------
select c.cdcidade,
       c.nmcidade,
       e.nmestado

from pro_cidade c,
     pro_esta   e
     
where c.cdesta = e.cdesta -- aqi eu "amarro as duas tabelas" as duas tem o codigo de estado
/////////////////////////////
select --c.cdcidade,
       c.nmcidade,
       e.nmestado,
       p.nmpais

from pro_cidade c,
     pro_esta   e,
     pro_pais   p
     
where c.cdesta = e.cdesta -- aqi eu "amarro as duas tabelas" as duas tem o codigo de estado
and   p.cdpais = e.cdpais

----------------------------------- Precisa ter MER para junção de tabelas ---------------------

MER - modelo de entidade e relacionamento

Saber como as tebalas se juntao

------------------------------------ Tabela virtual com Contas --------------------------------

select (1+4) * % / (2 + 1) 

from dual     -- Dual = "tabela virtual"

------------------------------- Grava a data no sistema ------------------------------------

select sysdate  -- verifica a data da alteração, data do sistema
 
from dual       -- Dual = "tabela virtual"
///////////////////////////////////////////////

Existe varias funções de data, mes, ano e etc

---------------------------------- NULL --------------------------------------------------

select *

from pro_func f

where f.cod_dpto is null
///////////////////////
select *

from pro_func f

where f.cod_dpto is not null
/////////////////////////////
select f.nom_func,
       f.vl_salario,
       f.vl_salario * .10 "+ 10%", -- "" usada para colocar apelido
       f.vl_salario * 1.1 Vl_Final

from pro_func f

------------------------------------ NVL --------------------------------------------
(preenche campo nullo dentro da tabela)

select f.nom_func,
       nvl(f.vl_salario,0) Salario -- adiciona 0 aos valores nullos

from pro_func  f

order by nvl(f.vl_salario,0) --serve para contar os nullos na ordem da tabela


---------------------Agrupar Campos para somar Campos diferentes Funções de Grupo ---------------

select d.nm_dpto,
       sum(f.vl_salario)

from pro_func  f,
     pro_depto d
     
where f.cod_dpto = d.cod_dpto

group by d.nm_dpto
///////////////////////////////
select d.nm_dpto,
       sum(f.vl_salario),
       avg(f.vl_salario), -- media (average)
       count(f.vl_salario),
       min(f.vl_salario),
       max(f.vl_salario)

from pro_func  f,
     pro_depto d
     
where f.cod_dpto = d.cod_dpto

group by d.nm_dpto
//////////////USANDO NVL//////////////////

select NVL(d.nm_dpto,'Sem Dpto')  Depto,
       sum(nvl(f.vl_salario,0))   soma,
       avg(nvl(f.vl_salario,0))   media, -- media (average)
       count(nvl(f.vl_salario,0)) contador,
       min(nvl(f.vl_salario,0))   minimo,
       max(nvl(f.vl_salario,0))   maximo

from pro_func  f,
     pro_depto d
     
where f.cod_dpto = d.cod_dpto (+)

group by d.nm_dpto

--------------------------------- Quantidade de Func. de cada cidade ----------------------

select c.nmcidade Cidade,
       count(f.nom_func) Nome

from pro_func   f,
     pro_cidade c

where f.cdcidade = c.cdcidade

group by c.nmcidade            -- group by precisa ser em cima do order

order by c.nmcidade asc        -- e vise versa

--------------------------------- Juntando 3 tabelas e coloanco e agrupando -------------------

select e.sigesta                Sigla ,
       c.nmcidade               Cidade,
       count(nvl(f.cod_func,0)) qtd

from pro_func   f,
     pro_cidade c,
     pro_esta   e

where f.cdcidade = c.cdcidade
and   e.cdesta   = c.cdesta

group by e.sigesta, -- a ordem do group by tem importancia também
         c.nmcidade

order by e.sigesta,  -- normalmente para odernar a tabela com grupo
         c.nmcidade  -- usa-se o msm codigo q esta no group by
////////////////////////////////////////

select p.sgpais                 SPais ,
       e.sigesta                SEsta ,
       c.nmcidade               Cidade,
       count(nvl(f.cod_func,0)) qtd

from pro_func   f,
     pro_cidade c,
     pro_esta   e,
     pro_pais   p

where f.cdcidade = c.cdcidade
and   e.cdesta   = c.cdesta
and   p.cdpais   = e.cdpais

group by p.sgpais,
         e.sigesta,
         c.nmcidade
        
order by p.sgpais,
         e.sigesta,
         c.nmcidade

-------------------------------------- Entre um valor e outro (Between) ----------------------

select f.nom_func,
       nvl(f.vl_salario,0) Salario -- adiciona 0 aos valores nullos

from pro_func  f

where f.vl_salario between 2500 and 3500 

order by nvl(f.vl_salario,0)

---------------------------------- Operador IN -----------------------------------------------
Usa para trazer uma Lista

select *

from pro_esta e
 
where e.cdesta in (1,3)

--------------------------- Usando 2 selects ----------------------------------------

select * from pro_func f 

where f.vl_salario = (

select max(fm.vl_salario) 
from pro_func fm
)

-------------------------------- Função Upper p.52 -----------------------------

select upper(f.nom_func)

from pro_func  f,
     pro_depto d
     
where f.cod_dpto = d.cod_dpto (+)

----------------------------- Função initcap p.52 -----------------------------

select initcap(f.nom_func)

from pro_func  f,
     pro_depto d
     
where f.cod_dpto = d.cod_dpto (+)


